<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpbcg</groupId>
		<artifactId>jpbcg-multimodule</artifactId>
		<version>1.0</version>
		<relativePath>../multimodule/pom.xml</relativePath>
	</parent>

	<artifactId>jpbcg-generator</artifactId>

	<dependencies>
		<!-- Oracle does not put drivers in to public repositories. A developer 
			needs to have this driver installed in their local or corporate repository. -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>make-assembler</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>plsql_bridge.PlsqlJavaBridgeGenerator</mainClass>
						</program>
					</programs>
					<repositoryLayout>flat</repositoryLayout>
					<useWildcardClassPath>true</useWildcardClassPath>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
			</plugin>

			<!-- To copy the generator program to the quickstart -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-generator-program-to-quickstart</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy-generator-program-to-quickstart">
							    <delete dir="../quickstart/generate/jpbcg-generator-${project.version}-bin"/>
							    <unzip src="target/jpbcg-generator-${project.version}-bin.zip" dest="../quickstart/generate/java-plsql-bridge-code-generator-${project.version}-bin/generator"/> 
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
