# java-plsql-bridge-code-generator

./: .gitattributes  .gitignore  README.txt  readme.md
Demo/: README.txt
Demo/sql/: pkg_plsql_bridge_test.pks  plsql_bridge_test_table.sql
Demo/src/: .gitignore  plsql_bridge.properties  plsql_bridge.properties.example
Generator/: pom.xml
Generator/classes/: Generator.cdi
Generator/src/main/assembly/: bin.xml
Generator/src/main/config/templates/: package_class.xsl
Generator/src/main/java/plsql_bridge/: PlsqlJavaBridgeGenerator.java
Generator/src/plsql_bridge/: PlsqlJavaBridgeGenerator.java
Generator/src/sql/: bridge_generate_xml.sql
Generator/src/templates/: package_class.xsl  package_interface.xsl
Generator/src/test/config/: CodeGenerator.properties
Generator/src/test/expected-results/java/plsql_bridge/pkg_plsql_bridge_test/: P_get_cursor_rowtype_arguments.java  P_test_float_simple_arguments.java  P_test_number_in_out_arguments.java  P_test_number_simple_arguments.java  P_test_numeric_simple_arguments.java
Generator/src/test/java/plsql_bridge/: PlsqlJavaBridgeGeneratorTest.java
Release/: pom.xml
Release/src/main/assembly/: bin.xml
Runtime/: README.md  pom.xml
Runtime/src/main/java/plsql_bridge/: PlsqlJavaBridgeExecutor.java
Runtime/src/plsql_bridge/: PlsqlJavaBridgeExecutor.java
Runtime/src/test/java/plsql_bridge/pkg_plsql_bridge_test/: P_get_cursor_recordtype_arguments.java  P_get_cursor_untyped_arguments.java  P_test_blob_simple_arguments.java  P_test_clob_simple_arguments.java  P_test_date_simple_arguments.java  P_test_number_decimal_simple_arguments.java  P_test_types_in_simple_arguments.java  P_test_types_out_simple_arguments.java  P_test_varchar2_simple_arguments.java  Pkg_plsql_bridge_test.java  TestPkg_plsql_bridge_test.java
Runtime/src/test/resources/: plsql_bridge.properties
Runtime/src/test/resources/plsql_bridge/pkg_plsql_bridge_test/: package_metadata.xml
multimodule/: pom.xml
quickstart/: pom.xml
quickstart/classes/: .gitignore
quickstart/generate/: .gitignore  generate_pkg_plsql_bridge_test.bat
quickstart/generate/java-plsql-bridge-code-generator-1.0-bin/generator/etc/sql/: bridge_generate_xml.sql
quickstart/generator/etc/templates/: arguments_class.xsl
quickstart/sql/: jpbcg-liquibase-changelog.xml  pkg_plsql_bridge_test.pkb  pkg_plsql_bridge_test.pks  plsql_bridge_test_table.sql
quickstart/src/: .gitignore
quickstart/src/demo/: MainDemo.java
quickstart/src/main/java/quickstart/: Main.java
quickstart/src/test/java/quickstart/: MainTest.java
