#
# Use if you want to extend (aka make a subclass) the executor to get / close your own connection datasource.
#

# PlsqlJavaBridgeExecutorImplClass=plsql_bridge.PlsqlJavaBridgeExecutorSubclassImpl

#
# Default jdbc connection, although recommended to subclass and override the getConneciton method in the executor class so you can use your own datasource.
#
jdbcURL = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (COMMUNITY = tcp.world) (PROTOCOL = TCP) (Host = <YOUR HOST>) (Port = 1521))) (CONNECT_DATA = (SID = <YOUR_SID>)))
jdbcUser = core
jdbcPassword = core